<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_favorites"
        android:title="Favoritas"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_contacto"
        android:title="Contacto"
        android:orderInCategory="101"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_acerca_de"
        android:title="Acerca De"
        android:orderInCategory="102"
        app:showAsAction="never" />
</menu>
