<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgFotoMascota"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <!-- Hueso blanco a la izquierda para dar me gusta -->
        <ImageView
            android:id="@+id/imgBoneWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bone_white" />

        <TextView
            android:id="@+id/tvNombreMascota"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/tvRatingMascota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="0"
            android:layout_gravity="center_vertical" />

        <!-- Hueso dorado a la derecha junto al contador -->
        <ImageView
            android:id="@+id/imgBoneYellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bone_yellow" />
    </LinearLayout>
</LinearLayout>
